EAGLE AutoRouter Statistics:

Job           : /Users/masa/Documents/eagle/hello_eagle/hello_eagle.brd

Start at      : 07:43:39 (7/4/15)
End at        : 07:43:42 (7/4/15)
Elapsed time  : 00:00:01

Signals       :     3   RoutingGrid: 4.5 mil  Layers: 2
Connections   :     3   predefined:  1 ( 0 Vias )

Router memory :   2500656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    33.3 %    33.3 %    33.3 %    33.3 %

Final             : 33.3% finished
