Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/masa/Documents/eagle/hello_eagle/hello_eagle.dri

 Date              : 7/4/15 5:07 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     4
 T02   0.0400inch     2
 T03   0.1969inch     4

Total number of drills: 10

Plotfiles:

 /Users/masa/Documents/eagle/hello_eagle/hello_eagle.drd
